{"name":"ai-human-design-mvp","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"prisma generate && next build","start":"next start","lint":"next lint","prisma:generate":"prisma generate","prisma:migrate":"prisma migrate dev","prisma:seed":"tsx prisma/seed.ts"},"dependencies":{"@prisma/client":"latest","bcryptjs":"latest","clsx":"latest","next":"latest","next-auth":"latest","react":"latest","react-dom":"latest","zod":"latest"},"devDependencies":{"@tailwindcss/postcss":"latest","@types/bcryptjs":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","prisma":"latest","tailwindcss":"latest","tsx":"latest","typescript":"latest"},"prisma":{"seed":"tsx prisma/seed.ts"}}
